# CONTAINER NAMES
SAT_CONTAINER_NAME=satellite1
GW_CONTAINER_NAME=gateway1
ST_CONTAINER_NAME=terminal1
WS_ST_CONTAINER_NAME=ws-st1
WS_GW_CONTAINER_NAME=ws-gw1
WS_OVPN_CONTAINER_NAME=ws-ovpn1
SITESPEED_CONTAINER_NAME=sitespeed1

# NETWORKING
EMU_NETWORK_NAME=emulation1
GW_NETWORK_NAME=gwlan1
ST_NETWORK_NAME=stlan1
GUI_NETWORK_NAME=gui1

SAT_PORT_NUMBER=5151

EMU_NETWORK_HEAD=172.10
GW_NETWORK_HEAD=172.12
ST_NETWORK_HEAD=172.11
GUI_NETWORK_HEAD=172.15

GW_IP6_HEAD=2001:613
ST_IP6_HEAD=2001:614

WS_OVPN_PORT=1991

PLT_ITERATIONS=1
PLT_SUB_ITERATIONS=2
ALEXA_MIN=0
ALEXA_MAX=2
# Plain, OpenVPN, PEPSal, Distributed PEPsal, QPEP
PLT_SCENARIO_NAME=QPEP
SCENARIO_NAME=QPEP

IPERF_MIN_SIZE_INDEX=0
IPERF_MAX_SIZE_INDEX=2
IPERF_ITERATIONS=2
IPERF_SCENARIO_NAME=QPEP


IPERF_ATTENUATION_SCENARIO_NAME=QPEP
IPERF_ATTENUATION_ITERATIONS=2

PLR_MIN_INDEX=0
PLR_MAX_INDEX=1
PLR_META_ITERATIONS=1
PLR_PLT_ITERATIONS=1

ACK_BUNDLING_MIN=0
ACK_BUNDLING_MAX=1